# Used Python 3, Pandas, and Jupyter notebook to solve Python questions

In [122]:
import pandas as pd
import os
from datetime import datetime
import numpy as np
from datetime import timedelta

# importing the two csv files

In [123]:
csv = os.path.join("dates_of_birth.csv")
csv1 = os.path.join("demographics.csv")

# converting the two csv files and displaying the column names and datatype

In [124]:
df_dob = pd.read_csv(csv)
df_dob.dtypes
# df_dob.head()

user_id     int64
dob        object
dtype: object

In [125]:
df_demo = pd.read_csv(csv1)
df_demo.dtypes
# df_demo.head()

user_id     int64
gender     object
race       object
dtype: object

# Identifying user_ids which are present in the demographics, but are missing in the dates_of_birth .csv

In [126]:
diff = df_demo.merge(df_dob, on=['user_id'], 
                   how='left', indicator=True)
diff.head()

   user_id  gender   race         dob _merge
0        2  Female  White  1969/05/06   both
1        3  Female  Asian  1986/07/21   both
2        4  Female  White  1962/06/13   both
3        5  Female  White  1989/09/02   both
4        6    Male  Asian  1986/04/14   both

In [127]:
df1 = diff[diff.isnull().any(axis=1)]
df1

     user_id  gender   race  dob     _merge
19        21    Male  Black  NaN  left_only
25        29  Female  Asian  NaN  left_only
28        32    Male  White  NaN  left_only
41        46    Male  Black  NaN  left_only
60        67  Female  Black  NaN  left_only
75        82    Male  Black  NaN  left_only
83        91  Female  Asian  NaN  left_only
85        94  Female  Asian  NaN  left_only
90        99  Female  Asian  NaN  left_only
114      126  Female  Black  NaN  left_only
116      129    Male  Black  NaN  left_only
167      184    Male  Asian  NaN  left_only
174      192  Female  Black  NaN  left_only
212      235  Female  Asian  NaN  left_only
236      265    Male  Other  NaN  left_only
237      266    Male  White  NaN  left_only
255      292    Male  Asian  NaN  left_only
260      297    Male  Mixed  NaN  left_only
273      312  Female  Black  NaN  left_only
297      339    Male  White  NaN  left_only
311      353    Male  Black  NaN  left_only
314      356    Male  White  NaN  left_only
315      357    Male  Black  NaN  left_only
317      359  Female  Asian  NaN  left_only
325      369  Female  White  NaN  left_only
349      396    Male  Black  NaN  left_only
390      443    Male  Asian  NaN  left_only
391      444  Female  Asian  NaN  left_only
404      457  Female  White  NaN  left_only
411      464  Female  Black  NaN  left_only
..       ...     ...    ...  ...        ...
525      591  Female  Asian  NaN  left_only
548      617  Female  Black  NaN  left_only
553      625  Female  Asian  NaN  left_only
558      630    Male  White  NaN  left_only
559      631    Male  Asian  NaN  left_only
563      635    Male  Black  NaN  left_only
580      653  Female  Black  NaN  left_only
581      654  Female  White  NaN  left_only
584      659    Male  White  NaN  left_only
617      697  Female  White  NaN  left_only
641      724  Female  White  NaN  left_only
644      727  Female  White  NaN  left_only
669      753  Female  Other  NaN  left_only
685      770  Female  Black  NaN  left_only
689      775    Male  White  NaN  left_only
691      777  Female  Black  NaN  left_only
696      782  Female  White  NaN  left_only
703      791  Female  White  NaN  left_only
737      828    Male  White  NaN  left_only
739      830    Male  Black  NaN  left_only
765      860    Male  White  NaN  left_only
771      867  Female  Black  NaN  left_only
773      869  Female  Mixed  NaN  left_only
800      899  Female  White  NaN  left_only
803      903  Female  Asian  NaN  left_only
808      910  Female  Other  NaN  left_only
832      939    Male  Black  NaN  left_only
841      948    Male  Other  NaN  left_only
858      968    Male  White  NaN  left_only
888     1000  Female  White  NaN  left_only

[69 rows x 5 columns]

# count of each race

In [128]:
gender_count = df_demo["race"].value_counts()
gender_count_df = pd.DataFrame({"Total Count": gender_count})
gender_count_df

       Total Count
Black          299
Asian          273
White          227
Mixed           47
Other           43

# categorizing users by age group and count of each age category

In [129]:
df_dob['dob'] = pd.to_datetime(df_dob.dob)
# df_dob.dtypes
df_dob.head()

   user_id        dob
0        1 1978-04-26
1        2 1969-05-06
2        3 1986-07-21
3        4 1962-06-13
4        5 1989-09-02

In [130]:
df_dob['Todays Date'] = pd.to_datetime('today')
df_dob.head()

   user_id        dob Todays Date
0        1 1978-04-26  2018-02-12
1        2 1969-05-06  2018-02-12
2        3 1986-07-21  2018-02-12
3        4 1962-06-13  2018-02-12
4        5 1989-09-02  2018-02-12

In [132]:
df_dob['Age'] = (df_dob['Todays Date']-df_dob['dob'])/timedelta(days=365)
df_dob.head()

   user_id        dob Todays Date        Age
0        1 1978-04-26  2018-02-12  39.827397
1        2 1969-05-06  2018-02-12  48.805479
2        3 1986-07-21  2018-02-12  31.586301
3        4 1962-06-13  2018-02-12  55.706849
4        5 1989-09-02  2018-02-12  28.465753

In [138]:
age_bins = [0, 30, 55]
group_names = ["x <= 30", "30 < x <= 55 "]
df_dob["Age Ranges"] = pd.cut(df_dob["Age"], age_bins, labels=group_names)
age_demographics_total = df_dob['Age Ranges'].value_counts()
age_demographics = pd.DataFrame({'TotalCounts': age_demographics_total})
age_demographics

               TotalCounts
30 < x <= 55           575
x <= 30                282